{
  "name": "nova-inc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
      "discord.js": "^12.5.1",
      "quick.db": "^7.1.3",
      "tiktok-app-api": "^1.4.1"
  },
  "author": "aqua kun",
  "license": "ISC"
}